﻿<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from utouchdesign.com/themes/meetu/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Oct 2021 18:08:15 GMT -->

<head>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vyshak Suresh</title>

  <!--Favicon-->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/circle.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Color Stylesheet -->
  <link href="css/colors/red-color.css" rel="stylesheet">

  <!-- Google Fonts -->


  <style type="text/css">
    .timee {
      color: #fff;
      font-size: 12px;
      padding: 3px 12px;
      display: inline-block;
      margin-bottom: 12px;
      border-radius: 4px;
      font-weight: 500;
      box-shadow: 0 2px 7px rgb(0 0 0 / 5%);
      background-color: #3c3c3c;
      opacity: .8;
    }
  </style>

</head>

<body>
  <!-- Preloader-->
  <div class="vfx-loader">
    <div class="loader-wrapper">
      <div class="loader-content">
        <div class="loader-dot dot-1"></div>
        <div class="loader-dot dot-2"></div>
        <div class="loader-dot dot-3"></div>
        <div class="loader-dot dot-4"></div>
        <div class="loader-dot dot-5"></div>
        <div class="loader-dot dot-6"></div>
        <div class="loader-dot dot-7"></div>
        <div class="loader-dot dot-8"></div>
        <div class="loader-dot dot-center"></div>
      </div>
    </div>
  </div>

  <!-- Header Starts -->
  <header class="header" id="navbar-collapse-toggle">
    <!-- Fixed Navigation Starts -->
    <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
      <li class="icon-box tooltip active"><i class="fa fa-home"></i> <a href="#home"></a><span
          class="tooltiptext tooltip-right">Home</span></li>
      <li class="icon-box tooltip"><i class="fa fa-id-card"></i> <a href="#about"></a><span
          class="tooltiptext tooltip-right">About Me</span></li>
      <li class="icon-box tooltip"><i class="fa fa-image"></i> <a href="#exp"></a><span
          class="tooltiptext tooltip-right">My Experience</span></li>
      <li class="icon-box tooltip"><i class="fa fa-envelope"></i> <a href="#contact"></a><span
          class="tooltiptext tooltip-right">Contact Us</span></li>

    </ul>
    <!-- Fixed Navigation Ends -->
    <!-- Mobile Menu Starts -->
    <nav class="d-block d-lg-none">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span> <span></span> <span></span>
        <ul class="list-unstyled" id="menu">
          <li class="tooltip active"><a href="#home"><i class="fa fa-home"></i></a><span
              class="tooltiptext tooltip-right">Home</span></li>
          <li class="tooltip"><a href="#about"><i class="fa fa-id-card"></i></a><span
              class="tooltiptext tooltip-right">About Me</span></li>
          <li class="tooltip"><a href="#exp"><i class="fa fa-image"></i></a><span class="tooltiptext tooltip-right">My
              Experience</span></li>
          <li class="tooltip"><a href="#contact"><i class="fa fa-envelope"></i></a><span
              class="tooltiptext tooltip-right">Contact Us</span></li>

        </ul>
      </div>
    </nav>
    <!-- Mobile Menu Ends -->
  </header>
  <!-- Header Ends -->
  <!-- Main Content Starts -->
  <div id="home" class="home">
    <section class="container-fluid main-container container-home p-0 hero-area-block utf-element-cover-bg element-cover-bg revealator-slideup revealator-once revealator-delay1" style="background-image:url(img/hero_img_1.jpg);">
      <!--<div class="color-block d-none d-lg-block"></div>-->
      <div class="row utf-home-details-container align-items-center">
        <div class="col-12 col-lg-7 offset-lg-3 utf-home-details text-center text-sm-center ">
          <div> 
          <img src="img/img-mobile.jpg" class="img-fluid main-img-mobile hero-d-none d-sm-block d-lg-none" alt="my picture" />
            <h6 class="mb-0 d-block d-lg-block">Hi I'm Vyshak Suresh</h6>
            <h1><span>I Am a</span><span class="typed-words"></span></h1>
            <p>Highly qualified construction management student with excellent technical, analytical, organizational, and people skills. 
              <br>
    
    
    </p>
            <a href="#about" class="btn btn-about">About Me <i class="fa fa-user-circle"></i></a> 
        <a href="#contact" class="btn btn-contact">Get in Touch <i class="fa fa-envelope"></i></a>
        </div>
        </div>
      </div>
      <div class="utf-fixed-wrapper"> 
        <!-- Languages list -->
        <div class="utf-fixed-block block-right">
        <ul class="list-unstyled languages-list">
            <li><a href="" target="_blank">
              <span class="single-language">RTL Design Engineer</span>
              <li><a href="" target="_blank">
              <span class="single-language">(FPGA/ASIC) Verification Engineer</span></a></li>
             
            
           
        </ul>
        </div>
      </div>
    
    </section>
    
    </div>

  <!-- Main Content Ends -->


  <!-- Page Title Starts -->
  <div id="about" class="about">
    <section class="title-section text-center text-sm-center revealator-slideup revealator-once revealator-delay1">
      <!-- <p class="utf-section-description">About Main Info</p>	 -->
      <h1>About <span>ME</span></h1>
      <div class="animated-bar"></div>
      <p class="text-max-700">

        <i class="fa fa-diamond" aria-hidden="true" style="color: red;"></i>
        &nbsp;RTL Design Engineer &nbsp;

        <i class="fa fa-diamond" aria-hidden="true" style="color: red;"></i><br><i class="fa fa-diamond" aria-hidden="true" style="color: red;"></i>
        &nbsp;   (FPGA/ASIC) Verification Engineer &nbsp;
        <i class="fa fa-diamond" aria-hidden="true" style="color: red;"></i><br>
        &nbsp;
      


      </p>
    </section>
    <!-- Page Title Ends -->

    <!-- Main Content Starts -->
    <section class="main-content revealator-slideup revealator-once revealator-delay1">
      <div class="container">
        <div class="row">
          <!-- Personal Info Starts -->
          <div class="col-12 col-lg-12 col-xl-12">
            <div class="row">
              <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 utf-about-user-img"> <img src="img/about_img.jpg"
                  class="img-fluid main-img-mobile" alt="my picture" /> </div>
              <div class="row col-xl-7 col-lg-7 col-md-12 utf-about-dtl">
                <div class="col-12 mb-3">
                  <h2 style="font-size: 30px;">Vyshak Suresh</h2>


                  <ul style="text-align: justify;font-weight: 400;
    line-height: 1.8;
    color: #d9d9d9;
    margin-left: -25px;">
   <li>Excellent survey and research skills, including knowledge of construction software, systems, hardware, and safety measures.</li>
   <li>An understanding of the Project Planning and Management associated with various sites and ways to manage them.</li>
   <li>Evaluate progress and prepare detailed reports and ensure adherence to all health and safety standards and report issues. </li>

                  </ul>

                  </p>
                  <!-- <p>
•	Well organized, effective communicator, conscientious multi-tasker, and understand client and costumer requirements
</p> -->
                </div>
                <div class="col-12 mt-3">
                  <a href="Suresh_Resume.pdf" target="_blank" class="btn btn-download">Download My CV <i
                      class="fa fa-download"></i></a>
                  <a href="#contact" class="btn btn-hire">Hire Me! <i class="fa fa-file"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Personal Info Ends -->
          <!-- Boxes Starts -->
          <div class="col-12 col-lg-12 col-xl-12 pt-5 mt-lg-0 pb-5">
            <div class="row">
              <div class="col-6 col-lg-2 col-sm-4 col-xs-12">
                <div class="utf-box-stats with-margin">
                  <i class="fa fa-music"></i>
                  <p class="m-0 position-relative">Music</p>
                </div>
              </div>
              <div class="col-6 col-lg-2 col-sm-4 col-xs-12">
                <div class="utf-box-stats with-margin">
                  <i class="fa fa-film"></i>
                  <p class="m-0 position-relative">Movies</p>
                </div>
              </div>
              <div class="col-6 col-lg-2 col-sm-4 col-xs-12">
                <div class="utf-box-stats with-margin">
                  <i class="fa fa-book"></i>
                  <p class="m-0 position-relative">Book</p>
                </div>
              </div>
              <div class="col-6 col-lg-2 col-sm-4 col-xs-12">
                <div class="utf-box-stats with-margin">
                  <i class="fa fa-map"></i>
                  <p class="m-0 position-relative">Adventure </p>
                </div>
              </div>
              <div class="col-6 col-lg-2 col-sm-4 col-xs-12">
                <div class="utf-box-stats with-margin">
                  <i class="fa fa-soccer-ball-o"></i>
                  <p class="m-0 position-relative">Sports</p>
                </div>
              </div>
              <div class="col-6 col-lg-2 col-sm-4 col-xs-12">
                <div class="utf-box-stats with-margin">
                  <i class="fa fa-bus"></i>
                  <p class="m-0 position-relative">Travelling</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Boxes Ends -->
        </div>

        <!-- Skills Starts -->

        <!-- Skills Ends -->

        <!-- Experience & Education Starts -->
        <div class="row">
          <div class="col-lg-12 m-15px-tb">
            <h3 class="col-title">My Education</h3>
            <div class="utf-resume-box">
              <ul>
                <li>
                  <div class="icon"></div>
                  <span class="time">Anticipated May 2023</span>
                  <h5> Master of Science in Computer and System Engineering<span class="place">University of Houston, Houston, TX</span></h5>

                </li>
                <li>
                  <!-- <div class="time">GPA: 3.37</div> -->
                  <!-- <span class="time">July 2021</span> -->
                  <h5>Advanced Computer Architecture, VLSI Design, Hardware Verification, and Advanced Hardware Design<span class="place">Relevant Coursework</span></h5>

                </li>
                <li>
                  <!-- <div class="time">GPA: 3.37</div> -->
                  <span class="time">Aug 2020</span>
                  <h5>Bachelor of Science in Electrical and Electrical Engineering<span class="place">Govt. Model Engineering College, India</span></h5>

                </li>
<li>
                   <!-- <div class="time">GPA: 3.37</div> -->
                  <!-- <span class="time">July 2021</span> -->
                  <h5>Digital System Design, Embedded system, Logic Circuit Design, Analog Integrated Circuits, and Microprocessors
                    <span class="place">Relevant Coursework</span></h5>

                </li>




              </ul>
            </div>
          </div>
        </div>
        <div id="exp" class="row">
          <div class="col-lg-12 m-15px-tb">
            <h3 class="col-title">Others</h3>
            <div class="utf-resume-box">
              <ul>
                <li>
                  <div class="icon"></div>
                  <span class="time">Jan 2023</span>
                  <h5>Verification of Dual Port RAM using System Verilog Test bench Environment</h5>
                  <p>
                    <b style="color:red">•</b> Designed and verified 4096x64 Dual Port RAM by creating a test bench environment from scratch using System Verilog.<br>
                    <b style="color:red">•</b> Demonstrated expertise in ASIC design and verification methodologies, including functional coverage techniques.<br>
                    <b style="color:red">•</b> Implemented multiple interfaces, generator, drivers, monitors, reference models, and a scoreboard in the test bench Environment
                    using advanced &nbsp;&nbsp;&nbsp;System Verilog coding techniques.<br>

                 </p>
                </li>
                
                <li>
                  <div class="icon"></div>
                  <span class="time">Jan 2023</span>
                  <h5>RTL Design of Round Robin Arbiter</h5>
                  <p>
                    <b style="color:red">•</b> Designed a Round Robin Arbiter/Scheduler in Verilog with four request signals and four grant signals.<br>
                    <b style="color:red">•</b> Assigned a 4-clock cycle time slice to each request, ensuring efficient resource allocation<br>
                    <b style="color:red">•</b> Guaranteed system stability by shifting the grantsignal to other requests in the event of a request stopping within the allotted time.<br>

                 </p>
                </li>


                <li>
                  <div class="icon"></div>
                  <span class="time">Dec 2022</span>
                  <h5>RTL Design of Voter Machine </h5>
                  <p>
                    <b style="color:red">•</b> Developed RTL design of a voting machine using Verilog that accepts input from buttons and casts votes.<br>
                    <b style="color:red">•</b> Validated the DUT's functionality using a test bench, achieving 100% coverage and ensuring proper device operation.<br>
                    <b style="color:red">•</b> Analyzed multiple signal flows and waveforms using Model Sim and synthesized the RTL design using Quartus Prime.<br>

                 </p>
                </li>

                <li>
                  <div class="icon"></div>
                  <span class="time">Jan 2022</span>
                  <h5>Pipeline Implementation of a RISC Processor design</h5>
                  <p>
                    <b style="color:red">•</b> Devised and implemented a small subset of the MIPS32processor's instruction pipeline designs.<br>
                    <b style="color:red">•</b> Organized relevant instructions into micro-operations & segregated tasks into several pipeline stages with buffers to make a design.<br>
                    <b style="color:red">•</b> Implemented and took into account the case of pipeline hazards<br>
                    <b style="color:red">•</b> Formulated and debugged a Test bench in Verilog ensuring 100%accuracy in results<br>


                 </p>
                </li>



                <li>
                  <div class="icon"></div>
                  <span class="time">Jan 2021</span>
                  <h5>Cache Test Bench Evaluation using SPEC2000 Benchmark </h5>
                  <p>
                    <b style="color:red">•</b> Evaluated performance and tradeoff analysis of results using bar graphs.3<br>
                    <b style="color:red">•</b> Tested 5 different standard processor SPEC2000 benchmarks, including MESA, GCC, GALGEL, etc<br>
                    <b style="color:red">•</b> Assessed the effects of changing parameters like block size, associativity of blocks, and data and instruction cache size on a set of cache
                    &nbsp;&nbsp;&nbsp;configurations, such as IPC and miss rate using the open-source software tool Simple Scalar.<br></p>
                </li>


               





              </ul>
            </div>
          </div>
        </div>




        <div id="exp" class="row">
          <div class="col-lg-12 m-15px-tb">
            <h3 class="col-title">My Experience</h3>
            <div class="utf-resume-box">
              <ul>
        <li>
          <div class="icon"></div>
          <span class="time">June 2019 - July 2019</span>
          <h5>IOT Intern | Infox Technologies, India</h5>
          <p>
            <b style="color:red">•</b> Controlled and operated 5+ IOT devices, including Arduino Uno, mastering the technical fundamentals of IOT.<br>
            <b style="color:red">•</b> Gained in-depth working knowledge and hands-on experience in IOT-related technologies and fields.<br>
           
        </li>
        </ul>
        </div>
        </div>
        </div>











        <div class="row">
          <div class="col-lg-12 m-15px-tb">
            <h3 class="col-title">Certifications</h3>

         
            <div class="utf-resume-box">
              <ul>
                <li>
                 
                
                  <h5>System Verilog for Verification<span class="place">Covering Language Constructs, Functional Coverage, and Class-based verification, Maven Silicon</span>
                  </h5>
                
                
                </li>

                <li>
                 
                
                  <h5>VLSI Design Methodologies<span class="place">Covering Verilog RTL coding, Digital Electronics, Quartus Prime, and ModelSim</span>
                  </h5>
                
                
                </li>

                <li>
                 
                
                  <h5>Completed Python (Data Collection and Processing, Functions, Dictionaries, Files)<span class="place">The University of Michigan, Coursera</span>
                  </h5>
                
                
                </li>

                <li>
                 
                
                  <h5>Embedded Systems and Hardware Design<span class="place">SMEC Labs Kerala, India</span>
                  </h5>
                
                
                </li>
              </ul>
            </div>
          </div>
        </div>


        <!-- Experience & Education Ends -->

        <!-- Provide Services Starts -->

        <div class="row pb-3 pt-5 utf-services-section">
          <div class="col-12">
            <h3 class="pb-5 pb-sm-5 mb-3 mb-sm-0 text-center text-sm-center custom-title ft-wt-600">What Can I Do</h3>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Design and Analysis</h6>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Schematic Diagrams</h6>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Scheduling</h6>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Digital Circuit Design</h6>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title"> FPGA / ASIC Design / Verification
                Verilog</h6>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Scripting</h6>
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Research Skills</h6>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Simulation</h6>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Azure</h6>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Linux</h6>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Troubleshooting</h6>
            </div>
          </div>


          






        </div>







        <!-- Provide Services Ends -->

        <div class="pb-3 pt-5 utf-testimonials-section utf-single-section">
          <div class="col-12">
            <h3 class="pb-5 pb-sm-5 mb-3 mb-sm-0 text-center text-sm-center custom-title ft-wt-600">Technical Expertise
              : </h3>
          </div>



          <h6 style="display: inline-block;" class="utf-client-name">OS: </h6>&nbsp;
          <span class="timee">Windows</span>&nbsp;
          <span class="timee">Linux</span>&nbsp;
          


          

          <br>

          
          <h6 style="display: inline-block;" class="utf-client-name">Abilities: </h6>&nbsp;
          <span class="timee">Electrical Engineering</span>&nbsp;
          <span class="timee">Computer Engineering</span>&nbsp;


          <br>
          <h6 style="display: inline-block;" class="utf-client-name">Tools: </h6>&nbsp;
          <span class="timee">Intel Quartus Prime</span>&nbsp;
          <span class="timee">Model Sim</span>&nbsp;

          <span class="timee">Visual Code</span>&nbsp;
          <span class="timee">GIT</span>&nbsp;




          <br>
          <h6 style="display: inline-block;" class="utf-client-name">Languages: </h6>&nbsp;
          <span class="timee">Verilog HDL</span>&nbsp;
          <span class="timee">Python</span>&nbsp;

          <span class="timee">Assembly code</span>&nbsp;
          <span class="timee">System Verilog </span>&nbsp;
          
          
          <br>

          <h6 style="display: inline-block;" class="utf-client-name">Technologies: </h6>&nbsp;
          <span class="timee">Digital Design,</span>&nbsp;
          <span class="timee">FPGA</span>&nbsp;
          <span class="timee">RTL design</span>
          <span class="timee">Hardware design</span>
            <span class="timee">IC Fabrication</span>
              <span class="timee">ASIC design/ASIC Verification</span>
                <span class="timee">Test Bench Creation</span>
          <br>

          <h6 style="display: inline-block;" class="utf-client-name">Interpersonal Skills: </h6>&nbsp;
          <span class="timee">Strong Internet Research</span>&nbsp;
          <span class="timee">Excellent Verbal</span>&nbsp;

            <span class="timee">Written and Quantitative Skills</span>&nbsp;

            <span class="timee"> Time Management and Prioritization Abilities</span>&nbsp;
            <span class="timee"> Effective Presentation</span>&nbsp;
            <span class="timee"> Team Player</span>&nbsp;
            <span class="timee"> Leadership and Negotiation Skills</span>&nbsp;

            
          
          <br>




        </div>

      </div>


  </div>



  <!-- Testimonials section Ends -->


  <!-- Choose Your Plan Ends -->
  </div>
  </section>
  </div>
  <!-- Main Content Ends -->



  <div class="contact">
    <!-- Page Title Starts -->
    <section class="title-section text-center text-sm-center revealator-slideup revealator-once revealator-delay1">
      <!-- <p class="utf-section-description">Connect Me</p>	 -->
      <h1>Get In <span>Touch</span></h1>
      <div class="animated-bar"></div>
      <!-- <p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p> -->
    </section>
    <!-- Page Title Ends -->

    <!-- Main Content Starts -->
    <section id="contact"
      class="main-content revealator-slideup revealator-once revealator-delay1 no-transform revealator-within">
      <div class="container">
        <div class="row">
          <!-- Left Side Starts -->
          <div class="col-12 col-lg-5">
            <h4 class="utf-content-title">My Contact Info</h4>


            <p class="utf-custom-span-contact position-relative"><i class="fa fa-map-marker position-absolute"></i>
              <span class="d-block">Location</span>2250 Holly Hall ST, Apt 107, Houston TX 77054</p>
            <p class="utf-custom-span-contact position-relative"><i class="fa fa-linkedin position-absolute"></i> <span
                class="d-block">LinkedIn</span><a target="_blank"
                href="https://www.linkedin.com/in/vyshaksureshhouston">https://www.linkedin.com/vyshaksureshhouston</a></p>
            <p class="utf-custom-span-contact position-relative"><i class="fa fa-envelope position-absolute"></i> <span
                class="d-block">Email Address</span><a href="mailto:vyshaksureshh@gmail.com">vyshaksureshh@gmail.com
                </a></p>
            <!-- <p class="utf-custom-span-contact position-relative"><i class="fa fa-globe position-absolute"></i> <span
                class="d-block">Website</span><a target="_blank"
                href="https://unitedoptt.github.io/-Fei-Ru-Sie-Lucy-/">unitedoptt.github.io/-Fei-Ru-Sie-Lucy-/</a></p> -->
            <!--    <ul class="social list-unstyled pt-2 mb-5">-->
            <!--      <li class="facebook"><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>-->
            <!--      <li class="linkedin"><a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>-->
            <!--<li class="twitter"><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
            <!--<li class="instagram"><a title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>-->
            <!--      <li class="whatsapp"><a title="Whatsapp" href="#"><i class="fa fa-whatsapp"></i></a></li>     -->
            <!--    </ul>-->
          </div>
          <!-- Left Side Ends -->
          <!-- Contact Form Starts -->
          <div class="col-12 col-lg-7">
            <form class="contactform utf-contact-form form mb-5" method="post" action="">
              <h4 class="utf-content-title">Contact Us</h4>
              <!-- Success Message -->
              <!--  <div class="col-md-12 mt-3 p-0">-->
              <!--<div class="alert alert-success utf-contact-msg" style="display:none;text-align:center;width:100%;" role="alert">       -->
              <!--<div class="col-12 p-0">Your Message Was Sent Successfully.</div>-->
              <!-- </div>-->
              <!--  </div>-->
              <div class="row">
                <div style="margin-bottom: 5px;" class="col-12 col-md-6 input-group">
                  <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required="">
                </div>
                <div style="margin-bottom: 8px;" class="col-12 col-md-6 input-group">
                  <input name="email" type="email" id="email" class="form-control" placeholder="Your Email" required="">
                </div>
                <div style="margin-bottom: 8px;" class="col-12 col-md-6 input-group">
                  <input type="text" name="subject" id="subject" class="form-control" placeholder="Write a Subject"
                    required="">
                </div>
                <div style="margin-bottom: 8px;" class="col-12 col-md-6 input-group">
                  <input type="number" name="phone" id="phone" class="form-control" placeholder="Phone Number"
                    required="">
                </div>
                <div class="col-12 col-md-12 input-group">
                  <textarea style="width: 80px;height: 85px;" cols="num" rows="num" name="message" id="message" class="form-control" placeholder="Your Message..."
                    required=""></textarea>
                </div>
                <div class="col-12 col-md-12 input-group">
                  <button name="submit" type="submit" class="mx-auto btn btn_submit" value="Submit">Submit <i
                      class="fa fa-envelope"></i></button>
                </div>
              </div>
            </form>
          </div>
          <!-- Contact Form Ends -->
        </div>
        <!-- Map Section Start -->

        <!-- Map Section End -->
      </div>
      <center>
        <h5 style="font-size: medium;">Powered By <a target="_blank" style="color:red;"
            href="https://www.unitedopt.com/">United OPT</a></h5>
      </center>
    </section>
    <!-- Contact Section Ends -->
  </div>


  <!-- JS Files -->
  <script src="js/jquery-3.5.0.min.js"></script>
  <script src="js/fm.revealator.jquery.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/jquery.hoverdir.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/custom_jquery.js"></script>

  <script src="js/jquery.hoverdir.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/bootstrap.js"></script>


  <script src="js/modernizr.custom.js"></script>
  <script src="js/cbpGridGallery.js"></script>


  <!--Map Js-->


  <script>
    var typed = new Typed('.typed-words', {
      strings: ["RTL Design Engineer", " (FPGA/ASIC) Verification Engineer"],
      typeSpeed: 80,
      backSpeed: 80,
      backDelay: 4000,
      startDelay: 1000,
      loop: true,
      showCursor: true
    });
  </script>
  <script>
    tns({
      container: ".utf-testimonials-section .utf-testimonial-slider",
      items: 2,
      gutter: 30,
      responsive: {
        0: {
          items: 1,
          gutter: 0
        },
        768: {
          items: 2,
          gutter: 30
        }
      },
      preventScrollOnTouch: "auto",
      slideBy: "page",
      mouseDrag: !0,
      swipeAngle: !1,
      speed: 400,
      controls: !1,
      autoHeight: !0,
      navPosition: "bottom"
    });
  </script>
  </script>
</body>

<!-- Mirrored from utouchdesign.com/themes/meetu/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Oct 2021 18:08:41 GMT -->

</html>