@charset "UTF-8";

/*Google Fonts*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap');

/*------------------------------------------------------------------
[Table of Contents]
+ General Style
	- Light Body Style
	- Buttons Style
	- Page Title Style
+ Header Style
	- Desktop Navigation Style
	- Mobile Navigation Style
+ Pages Style
	- Homepage Style
	+ About Style
		- Personal Info List Style
		- Box Stats Style
		- Resume Style
		- Skills Style
		- Services Style
		- Testimonial Style
		- Pricing Plan
	+ Portfolio Style
		- Embedded Videos
		- Carousel Style
		- Navigation Style
	- Contact Style		
	+ Blog Style
		- Single Blog Post
	- Responsive Media Queries Style	
-------------------------------------------------------------------*/

/* General Style */
/*================================================== */

html {
	overflow-x: hidden;
	height: 100%;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	color: #fff;
	font-weight: 500;
	line-height: 1.6;
	position: relative;
	background-size: cover;
	background-position: center;
	height: 100%;
	width: 100%;
	background-color: #101010;
}
.ft-wt-600 {
	font-weight: 600;
}
.mb-30 {
	margin-bottom: 30px;
}
.no-transform {
	transform: none !important;
}
.custom-title {
	padding-bottom: 22px;
	font-size: 26px;
	position:relative;
}
h3.custom-title:after{
    position: absolute;
	content: '';
	left: 0px;
	top: 50%;
	height: 3px;
	width: 45px;
	border-radius:30px;
	right: 0;
	text-align: center;
	margin: 0 auto;
}
h3.col-title {
    font-size: 26px;
	font-weight:600;
    margin-bottom: 45px;
	text-transform:capitalize;
	position:relative;
}
h3.col-title:after{
    position: absolute;
	content: '';
	left: 0px;
	bottom: -10px;
	height: 3px;
	width: 45px;
	border-radius:30px;	
}
.utf-skills-box h6{
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 500;
}
.utf-skills-box p{
	font-size: 14px;
	font-weight: 400;
	color:#b9b9b9;
	line-height:1.8;
	text-align:center;
	margin-top:15px;
	margin-bottom:0;
}
/*** Light Body ***/

body.light {
	color: #666;
	background-color: #fff;
}
body.home.light .utf-home-details h1 span {
	color: #666;
	margin-right:7px;
}
body.home.light .utf-home-details h6 {
	color: #777;
}
body.light .preloader .black_wall {
	background-color: #eee;
}
body.light .preloader {
	background-color: #fff;
}
body.light .title-section h1 {
	color: #666;
}
body.light .title-bg {
	color: rgba(30, 37, 48, 0.07);
}
body.light.about .utf-box-stats {
	border: 1px solid #ddd;
}
body.light.about .c100, body.light.about .utf-resume-box .time {
	background-color: #eee;
}
body.light.about .utf-resume-box .time{
	color: #666;
	line-height:1.6;
	font-weight: 500;
}
body.light.about .utf-resume-box p {
	color: #666;
	line-height:1.8;
	font-weight: 400;
}
body.light.about .utf-resume-box .place:before {
	background-color: #666;
}
body.light.about .c100 > span {
	color: #666;
}
body.light.about .c100:after {
	background-color: #fff;
}
body.light.portfolio .slideshow figure {
	background-color: #fff;
}
body.light.portfolio .slideshow ul > li:after {
	background: rgba(255,255,255,0.77);
}
body.light.portfolio .slideshow {
	background: rgba(0,0,0,0.8);
}
body.light.contact .contactform input[type=text], body.light.contact .contactform input[type=email], body.light.contact .contactform input[type=number], body.light.contact .contactform textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #666;
}
body.light.contact ul.social li a {
	color: #666;
	background: #eee;
}
body.light.contact ul.social li a:hover {
	color: #fff;
}
body.light.blog .post-content {
	background-color: #f2f2f2;
}
body.light.blog .post-content .entry-header h3 a {
	color: #666;
}
body.light.blog .page-link {
	color: #666;
	background-color: #eee;
	border: 1px solid #eee;
}
body.light.utf-blog-post .meta {
	color: #888;
}
body.light.blog .page-item.active .page-link {
	color: #fff;
}

@media (min-width: 992px) {
body.light .header ul.icon-menu li.icon-box {
	background-color: #eee;	
}
body.light .header ul.icon-menu li.icon-box i {
	color: #666;
}
body.light .header ul.icon-menu li.icon-box.active,  body.light .header ul.icon-menu li.icon-box:hover,  body.light .header ul.icon-menu li.icon-box.active i,  body.light .header ul.icon-menu li.icon-box:hover i {
	color: #fff;
}
}

@media (max-width: 991px) {
body.light #menuToggle {
	border: 1px solid #ddd;
}
body.light #menuToggle, body.light #menu {
	background: #eee;
}
body.light #menuToggle > span, body.light #menuToggle input:checked ~ span {
	background: #666;
}
body.light #menu li a {
	color: #666;
}
#menu li a i{
	background: #3e3e3e;    
    border-radius: 40px;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
}
body.light #menu li:after {
	background: transparent;
}
body.light.portfolio .slideshow nav span.nav-next, body.light.portfolio .slideshow nav span.nav-prev {
	top: 51px;
}
body.light.portfolio .slideshow {
	background: #fff;
}
}

@media (max-width: 576px) {
body.light #menuToggle {
	border: 0;
}
body.light.portfolio .slideshow nav span.nav-next, body.light.portfolio .slideshow nav span.nav-prev {
	top: 31px;
}
}
/*** Buttons ***/
.btn {
	border-radius: 4px;
	font-weight: 500;
	height: 46px;
	line-height: 47px;
	font-size: 15px;
	text-transform: uppercase;
	color: #fff;
	padding: 0 25px;
	outline: none !important;
	overflow: hidden;
	display: inline-block;
	position: relative;
	font-family: 'Poppins', sans-serif;
	letter-spacing: .5px;
	border: 0;
	box-shadow:0 4px 7px rgba(255, 255, 255, 0.25);
}
.btn-download{
	margin-right:8px;
}
.btn, .btn:hover, .btn:focus {
	background:#ffffff;
	text-decoration: none;
}
.btn:hover, .btn:focus {
	background:#ffffff;
	color: #424242;
	box-shadow:0 2px 4px rgba(255, 255, 255, 0.1);
	text-decoration: none;
}
.btn i{
	margin-left:5px;
}
/*** Page Title ***/

.title-section {
	margin: 0 auto;
	width: 100%;
	position: relative;
	padding: 60px 0;
}
.title-section h1 {
	font-size: 52px;
	font-weight: 900;
	color: #fff;
	text-transform: uppercase;
	margin: 0;
}
.title-bg {
	font-size: 110px;
	left: 0;
	letter-spacing: 10px;
	line-height: 0.7;
	position: absolute;
	right: 0;
	top: 50%;
	text-transform: uppercase;
	font-weight: 800;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	color: rgba(255, 255, 255, 0.07);
}

/* [ HEADER ] */
/*================================================== */

/*** Navigation ***/

@media (min-width: 992px) {
.header {
	position: fixed;
	left: 25px;
	bottom: 0;
	z-index: 3;
	display: flex;
	align-items: center;
	height: calc(100vh - 200px);
	top: 100px;
	opacity: 1;
	transition: opacity 0.3s;
	-webkit-transition: opacity 0.3s;
}
.header.hide-header {
	z-index: 0 !important;
	opacity: 1;
}
.header ul.icon-menu {
	margin: 0;
	padding: 0;
}
.header ul.icon-menu li.icon-box {
	width: 50px;
	height: 50px;
	list-style: none;
	position: relative;
	display: flex;
	align-items: center;
	transition: .3s;
	margin: 15px 0;
	border-radius: 6px;
	background: #3e3e3e;
	box-shadow:0 0px 10px rgba(255, 255, 255, 0.3);
}
.header ul.icon-menu li.icon-box i {
	color: #f0f0f0;
	font-size: 20px;
	transition: .3s;
}
.header ul.icon-menu li.icon-box.active, .header ul.icon-menu li.icon-box:hover, .header ul.icon-menu li.icon-box.active i, .header ul.icon-menu li.icon-box:hover i {
	color: #fff;
}
.header .icon-box h2 {
	font-size: 15px;
	font-weight: 500;
}
.header .icon-box a {
	display: block;
	padding: 0;
	width: 50px;
	height: 50px;
}
.header .icon-box i.fa {
	position: absolute;
	pointer-events: none;
}
.header .icon-menu i {
	left: 0;
	right: 0;
	margin: 0 auto;
	display: block;
	text-align: center;
	font-size: 35px;
	top: 15px;
}
.header .icon-box h2 {
	z-index: -1;
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
	color: #fff;
	line-height: 50px;
	font-weight: 500;
	transition: all .3s;
	border-radius: 6px;
	text-transform: uppercase;
	padding: 0 25px;
	height: 50px;
}
.header .icon-box a:hover h2 {
	opacity: 1;
	right: 45px;
	margin: 0;
	text-align: center;
	border-radius: 6px 0 0 6px;
}
}
.tooltip {
	opacity: 1;	
	position: relative;
	display: inline-block;
	border-bottom: 0px dotted black;
}
.tooltip .tooltiptext {
	visibility: hidden;
	width: 110px;
	text-transform:uppercase;
	font-size:14px;
	line-height:21px;
	font-weight:700;
	background-color: #f9f9f9;
	color: #424242;
	text-align: center;
	padding: 6px 10px 7px 10px;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
	margin-left:0;
	opacity: 0;
	transition: opacity 0.3s;
}
.tooltip-right {
    top: auto;
    left: 125%;
}
.tooltip-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #f9f9f9 transparent transparent;
}
.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}

/* [ Pages ] */
/*================================================== */

/*** Homepage ***/
.hero-area-block:before {
    background-color: rgba(16, 16, 16, 0.05);
}
.utf-element-cover-bg {
    background-color: rgba(0, 0, 0, 0.85);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    object-fit: cover;
    object-position: center;
    vertical-align: middle;
}
.utf-element-cover-bg:before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.hero-d-none{
	display:none !important;
}
.home .color-block {
	position: absolute;
	border-radius: 50%;
	top: -40%;
	left: auto;
	right: -150px;
	width: 60%;
	height: 140%;
	-webkit-transform: rotate(-55deg);
	-moz-transform: rotate(-55deg);
	-o-transform: rotate(-55deg);
	-ms-transform: rotate(-55deg);
	transform: rotate(-55deg);
	opacity: 0.1;
}
.home .container-home {
	display: flex;
	align-items: center;
	min-height: 100%;
}
.home .utf-home-details > div {
	max-width: 650px;
	margin: 0 auto;
}
.home .utf-home-details h1 {
	font-size: 44px;
	line-height: 44px;
	font-weight: 900;
	margin: 15px 0 20px;
}
.home .utf-home-details h1 span {
	color: #fff;
	font-weight: 600;
	margin-right: 7px;
}
.home .utf-home-details h6 {
	color: #eee;
	font-size: 22px;
	font-weight: 500;
	display: block;
}
.home .utf-home-details p {
	margin: 10px 0 23px;
	font-size: 16px;
	line-height: 1.8;
	color:#e6e6e6;
	font-weight:400;
}
.btn-about{
	margin-right:7px;
}
.btn-contact{
	background:#ffffff !important;
	color:#424242;
}
.hero-area-block {
    background-color: #111;
    background-position: center center;
    height: 100vh;
    overflow: hidden;
	background-size:cover;
}
.utf-element-cover-bg::before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.utf-fixed-wrapper {
    margin: 0 5px;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
}
.utf-fixed-wrapper .utf-fixed-block.block-left-item {
    left: 0;
    right: 0;
    text-align: left;
}
.utf-fixed-wrapper .utf-fixed-block.block-right {
    right: 25px;
}
.utf-fixed-wrapper .utf-fixed-block {
    bottom: 25px;
    position: absolute;
}
.utf-fixed-wrapper .languages-list {
    margin-bottom: 0;
}
.utf-fixed-wrapper .languages-list li {
    display: inline-block;
}
.utf-fixed-wrapper .languages-list .single-language {
    color: #ffffff;
    display: block;
    margin-left: 8px;
    text-transform: uppercase;
    padding: 2px 10px;
    border-radius: 4px;
    font-weight: 400;
	box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
	text-decoration:none;
}
.utf-fixed-wrapper .languages-list .single-language:hover {
	background:#424242;
    color: #ffffff;    
	text-decoration:none;
}
@media (max-width:767px) {
.utf-fixed-wrapper{
	display:none;
}
}
/*** About ***/
.title-section > .utf-section-description {
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
    line-height: 26px;
    background: -webkit-linear-gradient(45deg, #d6040b 15%, #e01545 65%);
    background: linear-gradient(45deg, #d6040b 15%, #e01545 65%);
    color: #fff;
    padding: 1.5px 12px;
    display: inline-block;
    max-width: max-content;
    margin: 0 auto 10px auto;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.title-section .animated-bar {
	height: 4px;
	width: 70px;
	background: -webkit-linear-gradient(45deg, #d6040b 15%, #e01545 65%);
	background: linear-gradient(45deg, #d6040b 15%, #e01545 65%);
	margin: 15px auto 20px auto;
	position: relative;
	border-radius: 30px;
	text-align: center;
}
.title-section .text-md-left p {
	margin-top: 1rem;
}
.title-section .animated-bar::before {
	content: '';
	position: absolute;
	left: 0;
	top: -3px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: -webkit-linear-gradient(45deg, #d6040b 15%, #e01545 65%);
	background: linear-gradient(45deg, #d6040b 15%, #e01545 65%);
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-name: MOVE-BG;
	animation-name: MOVE-BG;
}
 @-webkit-keyframes MOVE-BG {
 from {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
to {
	-webkit-transform: translateX(65px);
	transform: translateX(65px);
}
}
 @keyframes MOVE-BG {
 from {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
to {
	-webkit-transform: translateX(65px);
	transform: translateX(65px);
}
}
.title-section p.text-max-700 {
    font-size: 16px;
    line-height: 1.8;
	font-weight:400;
	margin-bottom:5px;
    max-width: 700px;
	color:#e6e6e6;
    margin-left: auto;
    margin-right: auto;
}
.about .main-content {
	padding-bottom: 20px;
}
/* Personal Info List */

.about .utf-about-list li:not(:last-child) {
	padding-bottom: 15px;
}
.about .utf-about-list .title {
	font-weight:500;
	opacity: 1;
	text-transform: capitalize;
}
.about .utf-about-list .value {
	font-weight: 400;
	opacity:0.85
}
.utf-about-user-img img{
	border-radius:10px;
	width:100%;
	height:auto;
	object-fit:cover;
	box-shadow:0 10px 20px rgba(255, 255, 255, 0.1);
	border:5px solid rgba(0, 0, 0, 0.05);
}
.utf-about-dtl h2{
	font-weight:600;
	font-size:30px;
	line-height:1.4;
	margin-bottom:20px;
}
.utf-about-dtl p{
	font-weight: 400;
	line-height:1.8;
	color:#d9d9d9;
}
/* Box Stats */
.utf-about-dtl ul{
	 list-style: none;
}
.utf-about-dtl ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
.about .utf-box-stats {
	background:#1e1e1e;
	padding: 30px 15px 25px 15px;
	border-radius: 6px;
	text-align:center;
	border-color:transparent !important;
	background: #1e1e1e;
	box-shadow: 0 0px 15px rgba(255, 255, 255, 0.05);
}
.about .utf-box-stats.with-margin {
	margin-bottom: 30px;
}
.about .utf-box-stats h3 {
	position: relative;
	display: inline-block;
	margin: 0;
	font-size: 50px;
	font-weight: 700;
}
.utf-box-stats i {
    display: inline-block;
    float: none;
    width: 100%;
    font-size: 32px;
    margin-bottom: 15px;
}
.utf-box-stats p{
	text-transform:capitalize;
	font-size:14px;
	font-weight:400;
}
/* Resume */

.about .utf-resume-box ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.about .utf-resume-box li {
	position: relative;
	padding: 25px 20px 20px 35px;
	margin: 0 0 35px;
	background: #1e1e1e;
	border-radius:6px;	
	box-shadow:0 0px 10px rgba(255, 255, 255, 0.2);
}
.about .utf-resume-box li:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0px;
	bottom: 0;
	border-radius:8px 0 0 8px;
}
.about .utf-resume-box .icon {
	width: 16px;
	height: 16px;
	position: absolute;
	left: -5px;
	right: 0;
	line-height: 16px;
	text-align: center;
	z-index: 1;
	border-radius: 20px;
	box-shadow:0 0px 10px rgba(255, 255, 255, 0.2);
	transform:rotate(45deg);
	color: #fff;
	background-color: #252525;
}
.about .utf-resume-box .icon i{
	transform:rotate(-45deg);	
}
.about .utf-resume-box .time {
	color: #fff;
	font-size: 12px;
	padding: 3px 12px;
	display: inline-block;
	margin-bottom: 12px;
	border-radius: 4px;
	font-weight: 500;
	box-shadow:0 2px 7px rgba(0, 0, 0, 0.05);
	background-color: #3c3c3c;
	opacity: .8;
}
.about .utf-resume-box h5 {
	font-size: 18px;
	margin: 7px 0 10px;
}
.about .utf-resume-box p {
	margin: 0;
	color: #b9b9b9;
	font-size: 14px;
	font-weight:400;
	line-height:1.8;
}
.about .utf-resume-box .place {
	opacity: .8;
	font-weight: 600;
	font-size: 15px;
	position: relative;
	padding-left: 26px;
}
.about .utf-resume-box .place:before {
	position: absolute;
	content: '';
	width: 10px;
	height: 2px;
	background-color: #fff;
	left: 7px;
	top: 9px;
	opacity: .8;
}
.utf-about-dtl{
	padding-left:30px;
}
/* Skills */
.utf-skills-box{
	background: #1e1e1e;
	box-shadow:0 0px 15px rgba(255, 255, 255, 0.05);
	padding:25px 20px;
	border-radius: 6px;
	margin-bottom:10px;
}
.about .c100 {
	float: none !important;
	margin: 0 auto;
	background-color: #4a4a4a;
}
.about .c100 > span {
	color: #fff;
}
.about .c100:after {
	background-color: #1e1e1e;
}

/* Services */

.utf-services-section .utf-single-service {
    background-color: #1e1e1e;
	box-shadow:0 0px 15px rgba(255, 255, 255, 0.03);
    margin-bottom: 30px;
    padding: 40px 30px;
    text-align: center;
    border-radius: 6px;
    -webkit-transition: all .9s ease-out;
    -o-transition: all .9s ease-out;
    transition: all .9s ease-out;
}
.utf-services-section .utf-single-service .service-icon {
    color: #ffffff;
    width: 90px;
    height: 90px;
    line-height: 92px;
    font-size: 42px;
    display: inline-block;
    margin-bottom: 30px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.utf-services-section .utf-single-service .utf-service-title {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 18px;
}
.utf-services-section .utf-single-service .utf-service-description {
    margin-bottom: 0;
	color: #b9b9b9;
	font-size:14px;
	line-height: 1.8;
	font-weight: 400;
}
.utf-services-section .utf-single-service:hover {
    -webkit-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    transition: all .4s ease-out;
    -webkit-transform: scale(1.03) rotate(0deg);
    transform: scale(1.03) rotate(0deg);
}
.utf-services-section .utf-single-service:hover .service-icon {
	border-radius: 100px;
    background: #ffffff;
	-webkit-transition: all .9s ease-out;
    -o-transition: all .9s ease-out;
    transition: all .9s ease-out;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.utf-services-section .utf-single-service:hover h6.utf-service-title, .utf-services-section .utf-single-service:hover p.utf-service-description {
    color: #ffffff;
}

/*** Testimonails Slider ***/

.utf-testimonials-section .utf-single-review {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	background-color: #1e1e1e;
	box-shadow: 0 0px 10px rgba(255, 255, 255, 0.08);
	margin:5px;
	padding: 40px 30px;
	text-align: center;
	border-radius: 6px;
	position: relative;
	border: 2px solid rgba(255, 255, 255, 0.03);
	user-select: none;	
}
.utf-testimonials-section .utf-single-review .utf-review-header {
	margin-bottom: 23px
}
.utf-testimonials-section .utf-single-review .utf-review-client {
	-ms-flex-direction: row;
	flex-direction: row;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.utf-testimonials-section .utf-single-review .utf-review-client .media {
	display: block;
}
.utf-testimonials-section .utf-single-review .utf-review-client .client-avatar {
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 15px;
	width: 85px;
	border: 4px solid rgba(255, 255, 255, 0.3);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.utf-testimonials-section .utf-single-review .utf-review-client .utf-client-details {
	-ms-flex-item-align: center;
	align-self: center;
	line-height: 100%
}
.utf-testimonials-section .utf-single-review .utf-review-client .utf-client-name {
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 10px
}
.utf-testimonials-section .utf-single-review .utf-review-client .utf-client-role {
	color: #8c8c8c;
	display: inline-block;
	font-size: 14px;	
	font-weight: 400
}
.utf-testimonials-section .utf-single-review .review-icon {
	display: inline-block;
	font-size: 50px;
	position: absolute;
	color: #e01545;
	top: 10px;
	right: 35px;
}
.utf-testimonials-section .utf-single-review .utf-client-review-content {
	font-size: 14px;
	line-height:1.8;
	color:#b9b9b9;
	font-weight:400;
	margin-bottom: 0
}
.utf-testimonials-section .tns-outer {
	position: relative
}
.utf-testimonials-section .tns-nav {
	margin-bottom: 0;
	margin-top: 20px
}
.tns-nav {
	margin: 10px 0;
	text-align: center
}
.tns-nav>[aria-controls] {
	background:#999;
	border:0;
	border-radius:50%;
	height:14px;
	margin:0 5px;
	padding:0;
	width:14px;
	outline:0;
}

@media (max-width:991px) {
.utf-testimonials-section .utf-single-review {
	padding: 40px 20px
}
.utf-testimonials-section .utf-single-review .utf-review-client .utf-client-role {
	font-size: 13px
}
.utf-testimonials-section .utf-single-review .review-icon {
	display: inline-block;
	font-size: 47px
}
}
 @media (max-width:767px) {
.utf-testimonials-section .utf-single-review .utf-client-review-content {
	font-size: 14px
}
}

/*** Pricing Plan ***/

.utf-pricing-section .utf-single-plan {
    background-color: #1e1e1e;
	box-shadow: 0 0px 15px rgba(255, 255, 255, 0.03);
    padding: 50px 10px;
    border-radius: 6px;
    text-align: center;
    -webkit-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    transition: all .4s ease-out;
}
.utf-pricing-section .utf-single-plan .plan-icon {
    color: #ffffff;
    width: 100px;
    height: 100px;
    line-height: 104px;
    display: inline-block;
    font-size: 50px;
    margin-bottom: 30px;
    border-radius: 100px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.utf-pricing-section .utf-single-plan .utf-plan-type {
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 25px;
}
.utf-pricing-section .utf-single-plan .utf-plan-price {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.utf-pricing-section .utf-single-plan p {
    color:#b9b9b9;
	font-weight:500;
}
.utf-pricing-section .utf-single-plan .plan-list {
    margin-bottom: 18px;
}
.utf-pricing-section .utf-single-plan .plan-list li {
    padding: 4px 0;
	color:#b9b9b9;
	font-weight:400;
}
.button-main.button-scheme {
    border: 0;
    color: #fff;
    -webkit-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    transition: all .4s ease-out;
}
.utf-pricing-section .utf-single-plan:hover {
    border: 0;
    -webkit-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    transition: all .4s ease-out;
    box-shadow: inset 0 -0px 0 rgba(0, 0, 0, 0.1), inset 0 -0px 0 rgba(255, 255, 255, 0.03), inset -10px 0 0 rgba(0, 0, 0, 0.2), inset 10px 0 0 rgba(0, 0, 0, 0.2), inset -11px 0 0 rgba(255, 255, 255, 0.05), inset 11px 0 0 rgba(255, 255, 255, 0.05), inset -20px 0 0 rgba(0, 0, 0, 0.1), inset 20px 0 0 rgba(0, 0, 0, 0.1), inset -21px 0 0 rgba(255, 255, 255, 0.05), inset 21px 0 0 rgba(255, 255, 255, 0.05), 0 20px 40px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1.03) rotate(0deg);
    transform: scale(1.03) rotate(0deg);
}

/*** Portfolio ***/
.portfolio .main-content {
	padding-bottom: 60px;
	margin-top: -15px;
}
.portfolio .grid-gallery ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.portfolio .grid-gallery figure {
	margin: 0;
}
.portfolio .grid-gallery figure img {
	display: block;
	width: 100%;
	border-radius: 5px;
	transition: .3s;
}
.portfolio .grid-wrap {
	margin: 0 auto;
}
.portfolio .grid {
	margin: 0 auto;
}
.portfolio .grid li {
	width: 24.333333%;
	float: left;
	cursor: pointer;
	padding: 15px;
}
.portfolio .grid figure {
	-webkit-transition: 0.3s;
	transition: 0.3s;
	border-radius: 100%;
	padding: 0;
	position: relative;
	overflow: hidden;
	border: 10px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}
.portfolio .grid figure img {
	display: block;
	position: relative;
}
.portfolio .grid li a {
	overflow: hidden;
}
.portfolio .grid li figure div {
	position: absolute;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	justify-content: center;
}
.portfolio .grid li figure div h5.utf-content-title {
	margin: 0;
	text-transform: capitalize;
	color: #fff;
	font-size: 18px;
}
.portfolio .slideshow {
	position: fixed;
	background: rgba(0,0,0,0.85);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1111;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
	text-align: left;
}
.portfolio .slideshow-open .slideshow {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.portfolio .slideshow ul {
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translate3d(0, 0, 150px);
	transform: translate3d(0, 0, 150px);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.portfolio .slideshow ul.animatable > li {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.portfolio .slideshow-open .slideshow ul {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.portfolio .slideshow ul > li {
	width: 560px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -320px 0 0 -280px;
	visibility: hidden;
}
.portfolio .slideshow ul > li.show {
	visibility: visible;
}
.portfolio .slideshow ul > li:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	z-index: 111;
	border-radius: 10px;
}
.portfolio .slideshow ul > li.current:after {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.3s, visibility 0s 0.3s;
	transition: opacity 0.3s, visibility 0s 0.3s;
}
.portfolio .slideshow figure {
	width: 100%;
	height: 100%;
	background: #252525;
	padding: 15px;
	overflow: auto;
	border-radius: 10px;
}
.portfolio .slideshow a {
	text-decoration: underline;
}
.portfolio .slideshow figcaption {
	margin-top:20px;
	margin-bottom: 0;
}
.portfolio .slideshow figcaption h3 {
	text-transform: uppercase;
	padding: 20px 0 15px;
	font-weight: 600;
	text-align: left;
	font-size: 26px;
}
/* Embedded Videos */

.portfolio .slideshow .videocontainer, .portfolio .slideshow .responsive-video {
	max-width: 100%;
	border-radius: 4px;
	display: block;
	object-fit: cover;
}
.portfolio .slideshow .videocontainer {
	position: relative;
	padding-bottom: 56.20%;
	padding-top: 0;
	height: 0;
	max-width: 100%;
	overflow: hidden;
	width: 100%;
	display: block;
	margin: 0;
	border-radius: 4px;
}
.portfolio .slideshow .videocontainer iframe, .portfolio .slideshow .videocontainer object, .portfolio .slideshow .videocontainer embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}

/* Carousel */

.portfolio .slideshow .carousel-indicators {
	bottom: 0;
	background: rgba(0,0,0,.4);
	padding: 10px 0;
	margin: 0;
	border-radius:0 0 4px 4px;
}
.portfolio .slideshow .carousel-indicators li {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 0 7px;
	background-color: #fff;
	opacity: 1;
}
/* Navigation */

.portfolio .slideshow nav span {
	position: fixed;
	z-index: 1000;
	text-align: center;
	cursor: pointer;
	padding: 200px 30px;
	color: #fff;
}
.portfolio .slideshow nav span.nav-prev, .portfolio .slideshow nav span.nav-next {
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 40px;
	line-height: 50px;
}
.portfolio .slideshow nav span.nav-prev {
	left: 0;
}
.portfolio .slideshow nav span.nav-next {
	right: 0;
}
.portfolio .slideshow nav span.nav-prev img, .portfolio .slideshow nav span.nav-next img, .portfolio .slideshow nav span.nav-close img{
	background: #404040;
	padding: 10px;
	border-radius: 4px;
	height: 40px;
	width: 40px;
}
.portfolio .slideshow nav span.nav-close {
	top: 30px;
	right: 30px;
	padding: 0;
}

/*** Contact ***/
.contact .main-content {
	padding-bottom: 30px;
}
.contact .utf-custom-span-contact {
	font-weight: 400;
	padding-left: 65px;
	line-height: 24px;
	padding-top: 5px;
	color:#7b7b7b;
	-ms-flex-align: center !important;
	align-items: center !important;
	background: #252525;
	border: 1px solid #2f2f2f;
	margin-bottom: 15px;
	padding: 10px 25px;
	border-radius: 4px;
	padding-left: 75px;
}
.contact .utf-custom-span-contact a {
	font-weight: 400;
	line-height: 24px;
	padding-top: 5px;
	color:#7b7b7b;
}
.connect_with, .connect_with a{
	font-weight: 400;
	line-height: 1.9;
}
.connect_with a:hover{
	color:#e6e6e6;
}
p.connect_with b{
	font-weight:600;
}
.contact .utf-custom-span-contact i {
	left: 10px;
	font-size: 24px;
	-webkit-transform: translate(0, -50%);
	line-height: 100%;
	position: absolute;
	top: 50%;
	color: #ffffff;
	transform: translate(0, -50%);
	background:#3e3e3e;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 40px;
}
.contact .utf-custom-span-contact i.fa-phone-square {
	font-size: 39px;
	top: 7px;
}
.contact .utf-custom-span-contact span {
	text-transform: capitalize;
	opacity: 1;
	font-weight: 500;
	font-size: 16px;
	margin-bottom: 5px;
	color:#e6e6e6;
}
.contact ul.social {
	text-align:center;
}
.contact ul.social li {
	display: inline-block;
}
.contact ul.social li a {
	display: inline-block;
	height: 40px;
	width: 40px;
	line-height: 42px;
	text-align: center;
	color: #fff;
	transition: .3s;
	font-size: 17px;
	margin: 0 4px;
	background: #2b2a2a;
	border-radius: 50%;
}
/* Form */
h4.utf-content-title {
    margin-bottom: 35px;
    position: relative;
}
h4.utf-content-title:after, .utf-content-title:after {
    position: absolute;
    content: '';
    left: 0px;
    bottom: -7px;
    height: 3px;
    width: 45px;
    border-radius: 30px;
}
.contactform .utf-content-title {
    margin-bottom: 40px;
    position: relative;
}
.utf-content-title {
    line-height: 1.5;
    margin-bottom: 12px;
}
.contact .contactform input[type=text], .contact .contactform input[type=email], .contact .contactform input[type=number] {
	border: 1px solid #2f2f2f;
	width: 100%;
	background: #252525;
	color: #fff;
	padding: 12px 20px;
	margin-bottom: 25px;
	border-radius: 4px;
	outline: none !important;
	transition: .3s;
}
.contact .contactform textarea {
	border: 1px solid #2f2f2f;
	background: #252525;
	color: #fff;
	width: 100%;
	padding: 12px 20px;
	margin-bottom: 20px;
	height: 150px;
	overflow: hidden;
	border-radius: 4px;
	outline: none !important;
	transition: .3s;
}
.utf-contact-form input.form-control {
	border: 1px solid #2f2f2f !important;
	width: 100%;
	background: #252525;
	color: #fff;
	padding: 12px 20px !important;
	height:auto;
	margin-bottom: 25px;
	border-radius: 4px;
	outline: none !important;
	transition: .3s;
}
.utf-contact-form textarea {
	border: 1px solid #2f2f2f !important;
	background: #252525;
	color: #fff;
	width: 100%;
	padding: 12px 20px;
	margin-bottom: 20px;
	height: 150px;
	overflow: hidden;
	border-radius: 4px;
	outline: none !important;
	transition: .3s;
}
.contact .contactform .form-message {
	margin: 24px 0;
}
.contact .contactform .output_message {
	display: block;
	color: #fff;
	height: 46px;
	line-height: 46px;
	border-radius: 30px;
}
.contact .contactform .output_message.success {
	background: #28a745;
}
.contact .contactform .output_message.success:before {
	font-family: FontAwesome;
	content: "\f14a";
	padding-right: 10px;
}
.contact .contactform .output_message.error {
	background: #dc3545;
}
.contact .contactform .output_message.error:before {
	font-family: FontAwesome;
	content: "\f071";
	padding-right: 10px;
}
.map-contact #map {
    position: relative;
    width: 100%;
    height: 500px;
    border: 5px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    margin-bottom: 0px;
}
/*** Blog ***/
.utf-blog-section .utf-blog-post-user {
    background-color: #ffffff;
    color: #424242;
    display: inline-block;
    margin-bottom: 15px;
    padding: 4px 12px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    margin-right: 5px;
}
.utf-blog-section .utf-blog-post-tage {
    background-color: #ffffff;
    color: #424242;
    display: inline-block;
    margin-bottom: 15px;
    padding: 4px 12px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
}
.utf-blog-section .post-thumb .content-date {
    top: 15px;
    color: #ffffff;
    display: inline-block;
    right: 15px;
	font-size: 14px;
	font-weight: 500;
    padding: 3px 12px;
    position: absolute;
    border-radius: 4px;
}
.blog .main-content {
	padding-bottom: 85px;
}
.blog .post-container {
	display: block;
}
.blog .post-content {
	background-color: #262626;
	padding: 25px;
	border-radius: 0 0 6px 6px;
}
.blog .post-content .entry-header h3 {
	line-height: 26px;
	cursor: pointer;
	margin-bottom:15px;
}
.blog .post-content .entry-header h3 a {
	text-decoration: none;
	transition: .5s;
	margin-bottom:15px;
}
.blog .post-thumb {
	border-radius: 5px 5px 0 0;
	cursor: pointer;
}
.blog .post-thumb a {
	border-radius: 5px 5px 0 0;
}
.blog .post-container:hover img {
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-ms-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	filter: grayscale(0);
	-webkit-transform: scale(1.1) rotate(0deg);
	transform: scale(1.1) rotate(0deg);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	-webkit-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
.blog .post-thumb a img {
	border-radius: 6px 6px 0 0;
	-webkit-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	filter: grayscale(0.8);
}
.blog .post-content .entry-content p {
	margin: 15px 0 5px;
}
.utf-blog-section .post-content .utf-content-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
	color:#9f9f9f;
}
.blog .post-content .entry-header h3 a {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
}

/* pagination */
.blog .pagination {
	margin-bottom: 30px;
}
.blog .page-link {
	color: #fff;
	background-color: #252525;
	border: 1px solid #252525;
	padding: 0;
	margin: 0 5px;
	border-radius: 50% !important;
	width: 42px;
	height: 42px;
	line-height: 40px;
	text-align: center;
	transition: .3s;
}
.blog .page-link:focus, .blog .page-link:active {
	box-shadow: none !important;
}
.blog .page-link:hover {
	color: #fff !important;
}

/* Single Blog Post */
.utf-blog-post article {
	width: 100%;
	margin: 0 auto;
}
.utf-blog-post article h1 {
	font-size: 32px;
	font-weight: 600;
	margin: 5px 0 20px;
}
.utf-blog-post article img {
	width: 100%;
	object-fit:cover;
	border-radius: 6px;
	margin-bottom: 30px;
}
.utf-blog-excerpt p{
	line-height:1.8;
	font-weight: 400;
	color:#bfbfbf;
}
.utf-blog-post .meta {
	color: #eee;
	margin-bottom:15px;
}
.utf-blog-post .meta span {
	padding-right: 15px;
	line-height: 1.8;
	font-weight: 400;
	font-size:14px;
	color:#bfbfbf;
}
.utf-blog-post .meta i {
	padding-right: 5px;
}

/* Single Blog Comment */
.utf-comments-heading {
    border-bottom: 1px dashed #4a4a4a;
    padding-bottom: 8px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
}
.utf-comments-list {
    list-style: none;
    margin: 0;
    padding: 20px 0;
}
.utf-comments-list .comment:not(.last) {
    border-bottom: 1px dashed #4a4a4a;
}
.utf-comments-list .comment {
    border-bottom: 1px dashed #4a4a4a;
    padding-bottom: 20px;
    margin-bottom: 25px;
}
.utf-comments-list img.comment-avatar {
    width: 90px;
    height: 90px;
    border-radius: 6px;
    margin-right: 20px;
    webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.utf-comments-list .comment-body {
    margin-left: 115px;
}
.comments-reply {
    list-style: none;
    margin: 0 0 0 115px;
}
.utf-comments-heading, .utf-comments-list .comment-author, .utf-comments-list .comment-reply {
    color: #f9f9f9;
}
.utf-comments-list .comment-author {
    font-weight: 500;
    font-size: 18px;
    color: #f9f9f9;
    text-transform: capitalize;
}
.utf-comments-list .comment-date {
    font-size: 14px;
	color: #aaa;
	font-weight:400;
}
.utf-comments-list .comment-content {
    margin: 15px 0;
}
.comment-content p {
    line-height: 1.8;
	font-weight: 400;
    margin: 15px 0 0;
	color:#bfbfbf;
}
.utf-comments-list .comment-reply {
    color: #f9f9f9;
}
.utf-comments-heading.add-comment {
    margin-top: 20px;
    margin-bottom: 35px;
    font-weight: 600;
}
.comments-form{
	margin-bottom:50px;
}
.comments-form .form-group{
	margin-bottom:25px;
}
.comments-form .form-control{
	background:#252525;
	border:1px solid #2f2f2f !important;
	height:auto;
	padding:12px 20px;
}
.comments-form textarea.form-control{
	height:150px;
}

/* Responsive Media Queries Style */

@media (min-width: 1351px) {
.portfolio .container-portfolio .grid {
	text-align: left;
}
}

 @media (max-width: 1350px) and (min-width: 992px) {
.container {
	max-width: calc(100% - 195px);
}
.portfolio .container-portfolio {
	max-width: calc(100% - 195px);
}
}

@media (max-width: 1100px) and (min-width: 992px) {
.home .utf-home-details > div {
	max-width: 450px;
}
}

@media (min-width: 1600px) {
.home .utf-home-details > div {
	max-width: 600px;
}
}

@media (min-width: 992px) {
.home .utf-home-details-container {
	width: 100%;
	height: 100vh;
}
body.home {
	overflow: hidden;
}
}

@media (max-width: 991px) {
.btn {
	padding: 0 28px;
}
body.home .main-container {
	padding: 30px 0 !important;
}
.home .utf-home-details-container {
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}
.home .utf-home-details {
	padding: 0;
}
.tooltip-right {
    top: 28%;
    left: 100%;
    bottom: 0;
    height: 34px;
}
.utf-about-dtl{
	padding-left:30px;
}
.about .utf-about-list li:not(:last-child) {
    padding-bottom: 12px;
}
.main-img-mobile {
	border-radius: 50%;
	width: 100%;
	height: auto;
	object-fit:cover;
	border: 10px solid rgba(255, 255, 255, 0.15);
	box-shadow:0 10px 20px rgba(244, 244, 244, 0.1);
	margin: 0 auto 35px;
	display: block;
}
.home .utf-home-details h1 {
	font-size: 38px;
	line-height: 38px;
	margin: 17px 0 15px;
}
.home .utf-home-details p {
	margin: 10px 0 23px;
	font-size: 15px;
	line-height: 30px;
}
.utf-about-dtl{
	margin:0 auto;
	padding:0;
}
#menuToggle {
	display: inline-block;
	position: fixed;
	top: 30px;
	right: 30px;
	z-index: 1111;
	user-select: none;
	padding: 19px 0 0 15px;
	width: 54px;
	height: 54px;
	border-radius: 40px;
}
#menuToggle input {
	display: flex;
	width: 54px;
	height: 54px;
	position: absolute;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	top: 0;
	left: 0;
}
#menuToggle > span {
	display: flex;
	width: 24px;
	height: 3px;
	margin-bottom: 4px;
	position: relative;
	background: #ffffff;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 5px 0;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),  background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),  opacity 0.55s ease;
}
#menuToggle > span:first-child {
	transform-origin: 0 0;
}
#menuToggle > span:nth-last-child(2) {
	transform-origin: 0 100%;
}
#menuToggle input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(4px, 0);
	background: #fff;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
	transform: rotate(-45deg) translate(2px, 4px);
}
#menu {
	position: fixed;
	left: 0;
	top: 0;
	width: 100px;
	height: 100%;
	margin: 0;
	padding-top: 15px;
	background-color: #252525;
	box-shadow:0 0 25px rgba(255, 255, 255, 0.12);
	-webkit-font-smoothing: antialiased;
	transform-origin: 0 0;
	transform: translate(-130%, 0);
	transition: transform 0.5s cubic-bezier(0,1.5,0.5,1);
	/*transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);*/
	/*transition: transform 0.5s cubic-bezier(0.1, -0.6, 0.2, 0);*/
	/*transition: transform 0.5s cubic-bezier(0, 0, 1, 1);*/
	/*transition: transform 0.5s cubic-bezier(0.1, -0.6, 0.2, 0);*/
}
#menuToggle input:checked ~ ul {
	transform: none;
}
#menu li {
	position: relative;
	padding-left: 10px;
	padding-right: 10px;
}
#menu li:after {
	position: absolute;
	content: '';
	height: 1px;
	width: calc(100% - 60px);
	background: transparent;
	left: 30px;
}
#menu li.active a{
	padding-left: 10px;
	padding-right: 10px;
	border-radius:6px;
}
#menu li:last-child:after {
	display: none;
}
#menu li.active a span {
	font-weight: 600;
}
#menu li a {
	color: #fff;
	text-transform: capitalize;
	transition-delay: 2s;
	font-size: 26px;
	display: block;
	text-decoration: none;
	padding: 7px 10px;
	position: relative;
}
#menu li a span {
	position: absolute;
	font-size:20px;
	font-weight: 500;
	left: 65px;
	line-height: 44px;
}
body.light #menu li a i {
    font-size: 25px;
	line-height:60px;
}
.portfolio .grid li {
	width: 50%;
}
.portfolio .grid li figure div {
	display: none !important;
}
.portfolio .slideshow {
	background: #252525;
}
.portfolio .slideshow nav span {
	padding: 0;
}
.portfolio .slideshow ul > li {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
}
.portfolio .slideshow ul > li:after {
	display: none;
}
.portfolio .slideshow figure {
	padding: 125px 30px 30px;
	border-radius: 0;
	max-width: 720px;
	margin: 0 auto;
}
.portfolio .slideshow nav span.nav-prev, .portfolio .slideshow nav span.nav-next {
	top: 25px;
	width: 32px;
	height: 32px;
}
.portfolio .slideshow nav span.nav-next {
	left: 75px;
}
.portfolio .slideshow nav span.nav-prev {
	left: 30px;
}
.portfolio .slideshow nav span.nav-prev img, .portfolio .slideshow nav span.nav-next img {
	width: 32px;
	height: 32px;
}
.portfolio .slideshow nav span:before {
	display: none;
}
.portfolio .slideshow nav span.nav-close {
	top: 23px;
	right: 30px;
	left: auto;
	margin: 0 auto;
	width: 32px;
	height: 32px;
	display: block;
	line-height: 0;
}
.portfolio .slideshow nav span.nav-close img {
	width: 32px;
	height: 32px;
}
.contact .main-content {
	padding-bottom: 0;
}
}

@media (max-width: 767px) {
.home .utf-home-details p {
	font-size: 14px;
	line-height: 26px;
}
.utf-home-details-container h1 span.typed-words{
	width:100%;
	display:inline-block;
}
.utf-home-details-container h1 span.typed-cursor{
	display:none;
}
.hero-area-block {
    background-position: center right;
    background-size: cover;
}
.hero-d-none{
	display:block !important;
}
}

@media (max-width: 576px) {
.utf-about-dtl h2 {
    font-weight: 700;
    font-size: 22px;
} 
.btn {
	font-size: 14px;
	padding: 0 20px;
}
.comments-reply {
    margin-left: 30px;
	padding:0;
}
.title-section p.text-max-700{
	padding-left:30px;
	padding-right:30px;
}
.utf-comments-list .comment-date {
    display: inline-block;
    text-align: left;
    width: 100%;
    margin: 6px 0 15px;
}
.btn-about, .btn-download, .btn-hire, .btn-contact{
	margin-bottom:10px;
	padding:0 17px;
}
.utf-blog-section .utf-blog-post-user{
	padding:4px 10px;
}
.utf-about-dtl .col-6{
	width: 100%;
	flex: 0 0 100%;
	max-width: 100%;
	-ms-flex: 0 0 100%;
}
.about .utf-about-list .value {
    display: inline-block !important;
}
body {
	font-size: 14px;
}
.title-section.revealator-delay1 {
	transform: none !important;
	opacity: 1 !important;
	padding:40px 0 20px 0;
}
#menuToggle {
	right: 15px;
	top: 15px;
	padding: 15px 0 0 12px;
	width: 46px;
	height: 46px;
}
.home #menuToggle {
	right: 20px;
	top: 20px;
	padding: 15px 0 0 11px;
}
#menu li {
	padding-left: 10px;
	padding-right:10px;
}
#menu li a span {
	font-size: 18px;
}
#menu li:after {
	width: calc(100% - 40px);
	left: 20px;
}
#menu li a span {
	left: 65px;
	line-height:38px;
}
.main-content {
	padding-top: 30px;
}
.main-content > .container {
	padding: 0 25px;
}
.home .utf-home-details h1 {
	font-size: 30px;
	line-height: 40px;
	margin: 15px 0;
	text-transform: uppercase;
}
.home .utf-home-details h6 {
	font-size: 20px;
}
.title-section h1 {
	font-size: 44px;
}
.title-bg {
	display: none;
}
.custom-title {
	font-size: 22px;
}
.about .main-content {
	padding-bottom: 0;
}
.about .utf-resume-box h5 {
	font-size: 18px;
	line-height:1.5;
}
.about .utf-box-stats {
	padding: 30px 10px 25px 10px;
}
.about .c100 {
	transform: scale(.8);
}
.about .utf-box-stats.with-margin {
	margin-bottom: 25px;
}
.about .utf-box-stats h3 {
	font-size: 40px;
}
.about .utf-box-stats p {
	padding-left: 0;
}
.about .utf-box-stats p:before {
	display: none;
}
.portfolio .main-content {
	padding-bottom: 10px;
	margin-top: -12px;
}
.portfolio .grid li {
	width: 100%;
}
.portfolio .main-content > .container {
	padding: 0 10px;
}
.portfolio .slideshow figure {
	padding: 85px 25px 25px;
}
.portfolio .slideshow figcaption h3 {
	font-size: 25px;
}
.portfolio .slideshow nav span.nav-prev, .portfolio .slideshow nav span.nav-next {
	top: 14px;
	width: 20px;
	height: 20px;
}
.portfolio .slideshow nav span.nav-next {
	left: 65px;
}
.portfolio .slideshow nav span.nav-prev {
	left: 20px;
}
.portfolio .slideshow nav span.nav-close {
	top: 14px;
	width: 20px;
	height: 20px;
	right: 30px;
	left: auto;
}
.blog .main-content {
	padding-bottom: 55px;
}
.utf-blog-post article h1 {
	font-size: 26px;
	line-height:1.4;
}
.separator.mt-1 {
	margin-top: 35px !important;
}
}

/*----------------------------------------------
 Vfx Loader Style
----------------------------------------------*/

.vfx-loader {
	background-color: #101010;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0;
	top: 0;
	z-index: 99999;
}
.loader-wrapper {
	width: 100%;
	height: 100%;
	position: relative
}
.loader-content {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 150px;
	width: 150px;
	margin-top: -75px;
	margin-left: -75px;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}
.loader-dot {
	width: 20px;
	height: 20px;
	background: -webkit-linear-gradient(45deg, #d6040b 15%, #e01545 65%);
	background: linear-gradient(45deg, #d6040b 15%, #e01545 65%);
	position: absolute;
	left: 65px;
	top: 65px;
	border-radius: 100%
}
.loader-dot:nth-child(2n+0) {
	margin-right: 0
}
.dot-1 {
	-webkit-animation: key-one 2s infinite;
	animation: key-one 2s infinite;
	-webkit-animation-delay: .2s;
	animation-delay: .2s
}
.dot-2 {
	-webkit-animation: key-two 2s infinite;
	animation: key-two 2s infinite;
	-webkit-animation-delay: .3s;
	animation-delay: .3s
}
.dot-3 {
	-webkit-animation: key-three 2s infinite;
	animation: key-three 2s infinite;
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}
.dot-4 {
	-webkit-animation: key-four 2s infinite;
	animation: key-four 2s infinite;
	-webkit-animation-delay: .5s;
	animation-delay: .5s
}
.dot-5 {
	-webkit-animation: key-five 2s infinite;
	animation: key-five 2s infinite;
	-webkit-animation-delay: .6s;
	animation-delay: .6s
}
.dot-6 {
	-webkit-animation: key-six 2s infinite;
	animation: key-six 2s infinite;
	-webkit-animation-delay: .7s;
	animation-delay: .7s
}
.dot-7 {
	-webkit-animation: key-seven 2s infinite;
	animation: key-seven 2s infinite;
	-webkit-animation-delay: .8s;
	animation-delay: .8s
}
.dot-8 {
	-webkit-animation: key-eight 2s infinite;
	animation: key-eight 2s infinite;
	-webkit-animation-delay: .9s;
	animation-delay: .9s
}
.dot-center {
	position: absolute;
	width: 50px;
	height: 50px;
	left: 50px;
	top: 50px;
	-webkit-animation: key-big 2s infinite;
	animation: key-big 2s infinite;
	-webkit-animation-delay: .5s;
	animation-delay: .5s
}
 @-webkit-keyframes key-big {
 50% {
 -webkit-transform:scale(.5)
}
}
 @keyframes key-big {
 50% {
 transform:scale(.5);
 -webkit-transform:scale(.5)
}
}
 @-webkit-keyframes key-one {
 50% {
 -webkit-transform:translate(-65px, -65px)
}
}
 @keyframes key-one {
 50% {
 transform:translate(-65px, -65px);
 -webkit-transform:translate(-65px, -65px)
}
}
 @-webkit-keyframes key-two {
 50% {
 -webkit-transform:translate(0, -65px)
}
}
 @keyframes key-two {
 50% {
 transform:translate(0, -65px);
 -webkit-transform:translate(0, -65px)
}
}
 @-webkit-keyframes key-three {
 50% {
 -webkit-transform:translate(65px, -65px)
}
}
 @keyframes key-three {
 50% {
 transform:translate(65px, -65px);
 -webkit-transform:translate(65px, -65px)
}
}
 @-webkit-keyframes key-four {
 50% {
 -webkit-transform:translate(65px, 0)
}
}
 @keyframes key-four {
 50% {
 transform:translate(65px, 0);
 -webkit-transform:translate(65px, 0)
}
}
 @-webkit-keyframes key-five {
 50% {
 -webkit-transform:translate(65px, 65px)
}
}
 @keyframes key-five {
 50% {
 transform:translate(65px, 65px);
 -webkit-transform:translate(65px, 65px)
}
}
 @-webkit-keyframes key-six {
 50% {
 -webkit-transform:translate(0, 65px)
}
}
 @keyframes key-six {
 50% {
 transform:translate(0, 65px);
 -webkit-transform:translate(0, 65px)
}
}
 @-webkit-keyframes key-seven {
 50% {
 -webkit-transform:translate(-65px, 65px)
}
}
 @keyframes key-seven {
 50% {
 transform:translate(-65px, 65px);
 -webkit-transform:translate(-65px, 65px)
}
}
 @-webkit-keyframes key-eight {
 50% {
 -webkit-transform:translate(-65px, 0)
}
}
 @keyframes key-eight {
 50% {
 transform:translate(-65px, 0);
 -webkit-transform:translate(-65px, 0)
}



#jkn{
	color: #fff;
    font-size: 12px;
    padding: 3px 12px;
    display: inline-block;
    margin-bottom: 12px;
    border-radius: 4px;
    font-weight: 500;
    box-shadow: 0 2px 7px rgb(0 0 0 / 5%);
    background-color: #3c3c3c;
    opacity: .8;
}





