/* =================================================================== */
/* Red Color Style #fd1b0a
====================================================================== */

.home h1, .about .utf-box-stats h3, .about .utf-box-stats i , .title-section h1 span, #menu li.active a, .blog .post-container:hover .post-content .entry-header h3 a, .blog .post-content .entry-header h3 a:hover, .contact .utf-custom-span-contact i, .portfolio .slideshow figcaption h3, .portfolio .slideshow a, .portfolio .grid figure:hover figcaption, .utf-blog-post .meta i {
	color: #fd1b0a;
}
#menu li:hover a i, #menu li.active a i{
	background:#fd1b0a;
	color:#ffffff;
}
.about .utf-resume-box .icon, .contact ul.social li a:hover, body.light.contact ul.social li a:hover, .preloader .loader, .blog .page-link:hover, .blog .page-item.active .page-link, body.light.blog .page-link:hover, body.light.blog .page-item.active .page-link, .portfolio .grid li figure div, .header ul.icon-menu li.icon-box.active, .header ul.icon-menu li.icon-box:hover, body.light .header ul.icon-menu li.icon-box.active, body.light .header ul.icon-menu li.icon-box:hover, .btn, .header .icon-box h2, .home .color-block, .title-section hr, .portfolio .slideshow .carousel-indicators li.active {
	background-color: #fd1b0a;
}
.contact .contactform input[type=text]:focus, .contact .contactform input[type=email]:focus, .contact .contactform textarea:focus, body.light.contact .contactform input[type=text]:focus, body.light.contact .contactform input[type=email]:focus, body.light.contact .contactform textarea:focus, .blog .page-item.active .page-link, .blog .page-link:hover, body.light.blog .page-item.active .page-link, body.light.blog .page-link:hover {
	border: 1px solid #fd1b0a;
}
.pie, .c100 .bar, .c100.p51 .fill, .c100.p52 .fill, .c100.p53 .fill, .c100.p54 .fill, .c100.p55 .fill, .c100.p56 .fill, .c100.p57 .fill, .c100.p58 .fill, .c100.p59 .fill, .c100.p60 .fill, .c100.p61 .fill, .c100.p62 .fill, .c100.p63 .fill, .c100.p64 .fill, .c100.p65 .fill, .c100.p66 .fill, .c100.p67 .fill, .c100.p68 .fill, .c100.p69 .fill, .c100.p70 .fill, .c100.p71 .fill, .c100.p72 .fill, .c100.p73 .fill, .c100.p74 .fill, .c100.p75 .fill, .c100.p76 .fill, .c100.p77 .fill, .c100.p78 .fill, .c100.p79 .fill, .c100.p80 .fill, .c100.p81 .fill, .c100.p82 .fill, .c100.p83 .fill, .c100.p84 .fill, .c100.p85 .fill, .c100.p86 .fill, .c100.p87 .fill, .c100.p88 .fill, .c100.p89 .fill, .c100.p90 .fill, .c100.p91 .fill, .c100.p92 .fill, .c100.p93 .fill, .c100.p94 .fill, .c100.p95 .fill, .c100.p96 .fill, .c100.p97 .fill, .c100.p98 .fill, .c100.p99 .fill, .c100.p100 .fill {
	border: 0.08em solid #fd1b0a;
}
.title-section > .utf-section-description, .title-section .animated-bar, .title-section .animated-bar:before, h4.utf-content-title:after, .utf-blog-section .post-thumb .content-date{
	background: #fd1b0a;
}
.contact .utf-custom-span-contact a:hover, .connect_with a{
	color:#fd1b0a;
	text-decoration:none;
}
.utf-services-section .utf-single-service .service-icon, h3.custom-title:after, h3.col-title:after{
	background:#fd1b0a;
}
.utf-services-section .utf-single-service:hover .service-icon{
	background:#ffffff;
	color:#fd1b0a;
}
.utf-services-section .utf-single-service:hover {
    background:#fd1b0a;
}
.home .utf-home-details h1 span.typed-words, .home .utf-home-details h1 span.typed-cursor, .form i.fa-check-circle{
	color:#fd1b0a;
}
.btn-contact:hover{
	background:#fd1b0a !important;
	color:#ffffff;
}
.about .utf-resume-box li:after {
    border-left: 5px solid #fd1b0a;
}
#menuToggle, .loader-dot {
	background:#fd1b0a;
}
.utf-pricing-section .utf-single-plan .plan-icon, .utf-pricing-section .utf-single-plan:hover, .tns-nav>.tns-nav-active {
	background:#fd1b0a;
}
.utf-pricing-section .utf-single-plan .utf-plan-price{
	color: #fd1b0a;
}
.utf-pricing-section .utf-single-plan:hover .plan-icon, .utf-pricing-section .utf-single-plan:hover .button-main.button-scheme {
    background: #ffffff;
    color: #fd1b0a;
}
.utf-pricing-section .utf-single-plan:hover h3.utf-plan-type, .utf-pricing-section .utf-single-plan:hover h2.utf-plan-price, .utf-pricing-section .utf-single-plan:hover p, .utf-pricing-section .utf-single-plan:hover ul.plan-list li {
    color: #ffffff;
}
.utf-fixed-wrapper .languages-list .single-language {
    background:#fd1b0a;
	color:#ffffff;
}